  #HENG LI COMMANDS
  #set size 1, 0.8;
  #set xran [1e-5:1e-2];
  #set log x;
  #set format x "10^{%L}";
  #set mxtics 10;
  #set mytics 10;
  #unset grid;
  #set key top left;
  #set xtics font "Helvetica,16";
  #set ytics nomirror font "Helvetica,16";
  #set xlab "Time (scaled in units of 2{/Symbol m}T)" font "Helvetica,16";
  #set t po eps enhance so co "Helvetica,16";

  #set yran [0:5.5];
  #set ylab "Population size (scaled in units of 4{/Symbol m}N_e {/Symbol \264} 10^3)" font "Helvetica,16";
  #END LI


  #Ryan's Commands
  set size 1, 0.8;
  set xran [10000:*];
  set log x;
  set format x "10^{%L}";
  set mxtics 10;
  set mytics 10;
  unset grid;
  set key right top;
  set xtics font "Helvetica,16";
  set ytics nomirror font "Helvetica,16";
  set xlab "Years (g=4, {/Symbol m}=3.8x10^{-8})" font "Helvetica,16";
  set t po eps enhance so co "Helvetica,16";

  set yran [0:*];
  set ylab "Effective population size (x10^4)" font "Helvetica,16";
  #END RYAN COMMANDS

  set out "simus_plot.eps";
  set style line 1 lt 1 lc rgb "#FF0000" lw 4;
  set style line 2 lt 1 lc rgb "#00C000" lw 4;
  set style line 3 lt 1 lc rgb "#0080FF" lw 4;
  set style line 4 lt 1 lc rgb "#C000FF" lw 4;
  set style line 5 lt 1 lc rgb "#00EEEE" lw 4;
  set style line 6 lt 1 lc rgb "#C04000" lw 4;
  set style line 7 lt 1 lc rgb "#f88800" lw 4;
  set style line 8 lt 1 lc rgb "#FF80FF" lw 4;
  set style line 9 lt 1 lc rgb "#4E642E" lw 4;
  set style line 10 lt 1 lc rgb "#800000" lw 4;
  set style line 11 lt 1 lc rgb "#67B7F7" lw 4;
  set style line 12 lt 1 lc rgb "#FFC127" lw 4;

  set style line 21 lt 1 lc rgb "#FFAAAA" lw 1;
  set style line 22 lt 1 lc rgb "#d0efa7" lw 1;
  set style line 23 lt 1 lc rgb "#a0d0ff" lw 1;
  set style line 24 lt 1 lc rgb "#ecc0fa" lw 1;
  set style line 25 lt 1 lc rgb "#ffe080" lw 1;

set log x2;
set x2tics ("5{/Symbol \055}10kya" 1e-5, "50{/Symbol \055}100kya" 1e-4, "0.5{/Symbol \055}1Mya" 1e-3, "5{/Symbol \055}10M" 1e-2)

  plot "round-1-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-2-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-3-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-4-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-5-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-6-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-7-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-8-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-9-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-10-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-11-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-12-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-13-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-14-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-15-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-16-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-17-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-18-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-19-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-20-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-21-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-22-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-23-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-24-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-25-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-26-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-27-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-28-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-29-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-30-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-31-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-32-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-33-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-34-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-35-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-36-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-37-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-38-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-39-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-40-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-41-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-42-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-43-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-44-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-45-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-46-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-47-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-48-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-49-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-50-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-51-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-52-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-53-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-54-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-55-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-56-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-57-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-58-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-59-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-60-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-61-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-62-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-63-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-64-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-65-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-66-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-67-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-68-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-69-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-70-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-71-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-72-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-73-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-74-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-75-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-76-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-77-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-78-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-79-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-80-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-81-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-82-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-83-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-84-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-85-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-86-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-87-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-88-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-89-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-90-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-91-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-92-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-93-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-94-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-95-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-96-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-97-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-98-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-99-split_mass_auto_kian8.4.0.txt" u 1:2 w st not ls 21, "round-100-split_mass_auto_kian8.4.0.txt" u 1:2 t "" w st ls 21, \
   "round-1-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-2-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-3-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-4-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-5-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-6-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-7-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-8-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-9-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-10-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-11-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-12-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-13-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-14-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-15-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-16-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-17-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-18-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-19-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-20-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-21-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-22-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-23-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-24-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-25-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-26-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-27-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-28-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-29-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-30-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-31-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-32-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-33-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-34-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-35-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-36-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-37-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-38-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-39-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-40-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-41-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-42-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-43-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-44-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-45-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-46-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-47-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-48-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-49-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-50-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-51-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-52-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-53-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-54-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-55-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-56-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-57-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-58-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-59-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-60-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-61-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-62-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-63-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-64-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-65-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-66-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-67-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-68-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-69-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-70-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-71-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-72-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-73-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-74-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-75-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-76-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-77-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-78-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-79-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-80-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-81-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-82-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-83-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-84-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-85-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-86-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-87-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-88-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-89-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-90-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-91-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-92-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-93-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-94-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-95-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-96-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-97-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-98-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-99-split_mass_auto_KAR3.0.txt" u 1:2 w st not ls 22, "round-100-split_mass_auto_KAR3.0.txt" u 1:2 t "" w st ls 22, \
   "round-1-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-2-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-3-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-4-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-5-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-6-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-7-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-8-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-9-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-10-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-11-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-12-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-13-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-14-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-15-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-16-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-17-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-18-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-19-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-20-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-21-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-22-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-23-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-24-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-25-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-26-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-27-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-28-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-29-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-30-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-31-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-32-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-33-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-34-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-35-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-36-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-37-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-38-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-39-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-40-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-41-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-42-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-43-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-44-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-45-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-46-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-47-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-48-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-49-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-50-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-51-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-52-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-53-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-54-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-55-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-56-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-57-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-58-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-59-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-60-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-61-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-62-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-63-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-64-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-65-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-66-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-67-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-68-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-69-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-70-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-71-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-72-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-73-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-74-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-75-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-76-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-77-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-78-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-79-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-80-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-81-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-82-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-83-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-84-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-85-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-86-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-87-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-88-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-89-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-90-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-91-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-92-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-93-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-94-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-95-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-96-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-97-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-98-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-99-split_mass_auto_KIAN81.0.txt" u 1:2 w st not ls 23, "round-100-split_mass_auto_KIAN81.0.txt" u 1:2 t "" w st ls 23, \
   "round-1-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-2-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-3-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-4-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-5-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-6-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-7-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-8-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-9-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-10-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-11-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-12-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-13-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-14-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-15-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-16-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-17-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-18-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-19-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-20-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-21-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-22-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-23-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-24-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-25-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-26-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-27-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-28-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-29-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-30-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-31-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-32-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-33-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-34-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-35-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-36-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-37-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-38-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-39-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-40-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-41-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-42-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-43-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-44-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-45-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-46-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-47-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-48-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-49-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-50-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-51-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-52-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-53-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-54-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-55-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-56-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-57-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-58-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-59-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-60-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-61-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-62-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-63-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-64-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-65-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-66-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-67-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-68-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-69-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-70-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-71-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-72-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-73-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-74-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-75-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-76-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-77-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-78-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-79-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-80-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-81-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-82-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-83-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-84-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-85-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-86-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-87-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-88-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-89-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-90-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-91-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-92-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-93-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-94-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-95-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-96-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-97-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-98-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-99-split_mass_auto_toro824.0.txt" u 1:2 w st not ls 24, "round-100-split_mass_auto_toro824.0.txt" u 1:2 t "" w st ls 24, \
   "mass_auto_KAR3.0.txt" u 1:2 t "KAR3" w st ls 2, \
   "mass_auto_KIAN81.0.txt" u 1:2 t "KIAN81" w st ls 3, \
   "mass_auto_KIAN84.0.txt" u 1:2 t "KIAN84" w st ls 1, \
   "mass_auto_toro824.0.txt" u 1:2 t "TORO824" w st ls 4
